steps:
- name: 'gcr.io/gcp-runtimes/aspnetcorebuild-1.0:latest'
  args: [ '--runtime-image', 'gcr.io/google-appengine/aspnetcore:1.0' ]
- name: gcr.io/cloud-builders/docker:latest
  args: [ 'build', '-t', '$_REG/$PROJECT_ID/$_NAMEANDTAG', '--no-cache', '--pull', '.' ]
images:
  ['$_REG/$PROJECT_ID/$_NAMEANDTAG']
