FRONTEND_PORT=8080
FRONTEND_TEMPLATES_DIR=frontend/templates
FRONTEND_STATIC_DIR=frontend/static
MOVIE_PORT=9080
RENDER_PORT=10080
GIFCREATOR_PORT=11080
GIFCREATOR_NAME=localhost
REDIS_NAME=localhost
REDIS_PORT=6379
RENDER_NAME=localhost
RENDER_PORT=12080
SCENE_PATH=gifcreator/scene
GCS_BUCKET_NAME=jessup-spinnaker-test-k8srenderdemo # change this to the name
  # of a GCS bucket that you can write to
