# This settings file is used by main.py and services.py.
# Do not include the "gs://" prefix to the bucket name.
GCS:
  MAIN_BUCKET: [BUCKET_TO_UPLOAD_ORIGINAL_IMAGES]
  BIT_BUCKET: [BUCKET_TO_STORE_PROCESSED_IMAGES]

ENDPOINTS:
  # Required when generating endpoints library from the command line.
  #   Example: [APPENGINE_ID].appspot.com
  APP_HOSTNAME: [APP_ENGINE_HOSTNAME]

  # Client ID(s) that are allowed to connect to the API server. (Multiple allowed)
  ALLOWED_CLIENT_IDS:
  - [CLIENT_ID_INSTALLED_APPLICATION]
  - [CLIENT_ID_INSTALLED_APPLICATION]
  - ...

  # Client ID(s) of the API server. (Multiple allowed)
  AUDIENCE:
  - [CLIENT_ID_WEB_APPLICATION]
  - [CLIENT_ID_WEB_APPLICATION]
  - ...
